# cohort-2-e

./: .gitignore  README.md  how-to-generate-app-password.md
.ci/: build-publish.sh
ec2/: docker-compose.yml
hla-product-ordering/backend/: Dockerrun.aws.json  docker-compose.yml  pom.xml
hla-product-ordering/backend/http/: email.http  provider.http  schedule.http  user.http
hla-product-ordering/backend/src/main/java/com/amigoscode/: DefaultPatients.java  DefaultProviders.java  DefaultSchedules.java  DefaultUsers.java  HlaProductOrderingApplication.java  Main.java
hla-product-ordering/backend/src/main/java/com/amigoscode/api/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
hla-product-ordering/backend/src/main/java/com/amigoscode/api/email/: EmailController.java  EmailDto.java  EmailDtoMapper.java  PageEmailDto.java  PageEmailDtoMapper.java
hla-product-ordering/backend/src/main/java/com/amigoscode/api/handler/: CustomExceptionHandler.java
hla-product-ordering/backend/src/main/java/com/amigoscode/api/order/: OrderController.java  OrderDto.java  OrderDtoMapper.java  PageOrderDto.java  PageOrderDtoMapper.java
hla-product-ordering/backend/src/main/java/com/amigoscode/api/patient/: Gender.java  PagePatientDto.java  PagePatientDtoMapper.java  PatientController.java  PatientDto.java  PatientDtoMapper.java
hla-product-ordering/backend/src/main/java/com/amigoscode/api/provider/: PageProviderDto.java  PageProviderDtoMapper.java  ProviderController.java  ProviderDto.java  ProviderDtoMapper.java
hla-product-ordering/backend/src/main/java/com/amigoscode/api/response/: ErrorResponse.java  MessageResponse.java
hla-product-ordering/backend/src/main/java/com/amigoscode/api/schedule/: NoteDto.java  PageScheduleDto.java  PageScheduleDtoMapper.java  ScheduleController.java  ScheduleDto.java  ScheduleDtoMapper.java
hla-product-ordering/backend/src/main/java/com/amigoscode/api/user/: PageUserDto.java  PageUserDtoMapper.java  UserController.java  UserDto.java  UserDtoMapper.java
hla-product-ordering/backend/src/main/java/com/amigoscode/api/version/: PageVersionDto.java  PageVersionDtoMapper.java  VersionController.java  VersionDto.java  VersionDtoMapper.java
hla-product-ordering/backend/src/main/java/com/amigoscode/appservices/: AuthenticationFacade.java  EmailApplicationService.java  IAuthenticationFacade.java  ProviderApplicationService.java  ScheduleApplicationService.java
hla-product-ordering/backend/src/main/java/com/amigoscode/config/: DomainConfiguration.java
hla-product-ordering/backend/src/main/java/com/amigoscode/domain/email/: Email.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  EmailRepository.java  EmailSender.java  EmailService.java  PageEmail.java
hla-product-ordering/backend/src/main/java/com/amigoscode/domain/note/: Note.java  NoteAlreadyExistsException.java  NoteNotFoundException.java  NoteRepository.java  NoteService.java  PageNote.java
hla-product-ordering/backend/src/main/java/com/amigoscode/domain/order/: Order.java  OrderAlreadyExistsException.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  PageOrder.java
hla-product-ordering/backend/src/main/java/com/amigoscode/domain/patient/: Gender.java  PagePatient.java  Patient.java  PatientNotFoundException.java  PatientRepository.java  PatientService.java
hla-product-ordering/backend/src/main/java/com/amigoscode/domain/provider/: PageProvider.java  Provider.java  ProviderAlreadyExistsException.java  ProviderNotFoundException.java  ProviderRepository.java  ProviderService.java
hla-product-ordering/backend/src/main/java/com/amigoscode/domain/schedule/: PageSchedule.java  Schedule.java  ScheduleAlreadyExistsException.java  ScheduleNotFoundException.java  ScheduleRepository.java  ScheduleService.java  Status.java
hla-product-ordering/backend/src/main/java/com/amigoscode/domain/user/: EncodingService.java  PageUser.java  User.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRepository.java  UserRole.java  UserService.java
hla-product-ordering/backend/src/main/java/com/amigoscode/domain/version/: PageVersion.java  State.java  Version.java  VersionAlreadyExistsException.java  VersionNotFoundException.java  VersionRepository.java  VersionService.java
hla-product-ordering/backend/src/main/java/com/amigoscode/security/: AuthenticationFacade.java  IAuthenticationFacade.java  JWTAuthenticationFilter.java  JWTUtil.java  PasswordEncodingService.java  Security.java  SecurityConfig.java  SecurityFilterChainConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
hla-product-ordering/backend/src/main/resources/: application-it.yml  application.yml
hla-product-ordering/backend/src/main/resources/db/migration/: V10__Rename_Status_Enum.sql  V11__Remove_State_Enum.sql  V12__Modified_Email_Table.sql  V13__Dropped_Order_Table.sql  V14__Modified_Email_Table.sql  V15__Added_Gender_Enums.sql  V16__Added_Patient_Table.sql  V1__Added_User_Table.sql  V2__Added_Provider_Table.sql  V3__Added_Order_Table.sql  V4__Added_Schedule_And_Version_Table.sql  V4__Added_Status_State_Enums.sql  V5__Added_Schedule_Table.sql  V6__Added_Version_Table.sql  V7__Added_Note_Table.sql  V8__Added_Email_Table.sql  V9__Remove_Constraints_From_Order_Table.sql
hla-product-ordering/backend/src/test/java/com/amigoscode/: BaseIT.java  ServerPortService.java  TestEmailFactory.java  TestOrderFactory.java  TestPatientFactory.java  TestProviderFactory.java  TestScheduleFactory.java  TestUserFactory.java
hla-product-ordering/backend/src/test/java/com/amigoscode/appservices/: EmailApplicationServiceIT.java
hla-product-ordering/backend/src/test/java/com/amigoscode/archtest/: DomainArchitectureTest.java  GeneralCodingRulesTest.java  StorageArchitectureTest.java
hla-product-ordering/backend/src/test/java/com/amigoscode/order/: OrderServiceIT.java  OrderServiceTest.java
hla-product-ordering/backend/src/test/java/com/amigoscode/user/: UserServiceIT.java  UserServiceTest.java
(+75 files in other folders)
