### login admin
POST http://localhost:8080/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "john@gmail.com",
  "password": "password"
}

> {%
    client.global.set("auth_token", "Bearer " + response.body.token);
%}

### login user
POST http://localhost:8080/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "mary@gmail.com",
  "password": "password"
}

> {%
    client.global.set("auth_token", "Bearer " + response.body.token);
%}

### get user by id
GET http://localhost:8080/api/v1/users/1
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}


### get information about me
GET http://localhost:8080/api/v1/users/me
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

### create user
POST http://localhost:8080/api/v1/users
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

{
  "email": "rafal@gmail.com",
  "name": "Rafal Nowak",
  "password": "userPass",
  "role": "ADMIN"
}

### delete user
DELETE http://localhost:8080/api/v1/users/4
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

### get user by id
GET http://localhost:8080/api/v1/users/1
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

### get all users
GET http://localhost:8080/api/v1/users
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}

### get all users
GET http://localhost:8080/api/v1/users?page=2&size=3
Accept: application/json
Content-Type: application/json
Authorization: {{auth_token}}